spring.datasource.url=jdbc:postgresql://${databaseHost}:${databasePort}/${databaseName}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8085

app.jwtSecret=${JWTSercretKey}
app.jwtExpirationInMs=${JWTExpirationInMinets}